{
  "name": "Xpenses Tracker",
  "short_name": "Xpenses",
  "description": "Personal Finance Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/Rk6Y92Bf/10986471.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/Rk6Y92Bf/10986471.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
